URL: "https://kvkuzemko.atlassian.net/"
API_KEY: "ATATT3xFfGF0bjHyXmSy02imDDYBYYV6JhlkAmitGPsCYCC-_5HjPewv1JJ0b37XXsHjtA8DjdfiF9CDwi7AjA8Ec_vyxCgCfZsfONpP4AR_bAFYQybJlGpJJ0mCU3ZRWwh0MFnAr4cqfXycRynN3_hil-sepPOiSwJXPQPJ7ajjE76bmSBByLA=88F59CF4"
DOMAIN: "https://kvkuzemko.atlassian.net/rest/api"
EMAIL: "k.v.kuzemko@gmail.com"

MAILING_LOGIN: "jira.raport@gmail.com"
MAILING_PASSWORD: "pllv aqpy akoq xwxs"